# modbus-adapter

./: .gitignore  README.md  modbusadapter.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/azuo/modbusadapter/: AdapterService.java  App.java  MainActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
